<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>Fan Book Site</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">

    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }

        .mypic {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://kpopinfo114.files.wordpress.com/2022/12/enhypen-790149729-e1672369912489.jpg');
            background-position: center 30%;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px black;
        }

        .mypost>button {
            margin-top: 15px;
        }

        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .mycards>.card {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
            show_homework();
            $.ajax({
                type: 'GET',
                url: 'http://spartacodingclub.shop/sparta_api/weather/seoul',
                data: {},
                success: function(response) {
                    $('#temp').text(response['temp']);
                }
            })
        });
        function show_homework(){
            $('#comment-list').empty();
            $.ajax({
                type: "GET",
                url: "/homework",
                data: {},
                success: function (response) {
                    let rows = response['messages'];
                    for (let i = 0; i < rows.length; i++) {
                        let comment = rows[i]['comment'];
                        let name = rows[i]['name'];
                        let done = rows[i]['done'];
                        let temp_html = '';
                        
                        if (done == 0 ) {
                            temp_html = `
                            <div class="card">
                                <div class="card-body">
                                    <blockquote class="blockquote mb-0">
                                        <p>${comment}</p>
                                        <footer class="blockquote-footer">${name}</footer>
                                    </blockquote>
                                </div>
                            </div>
                            `;
                        }
                        $('#comment-list').append(temp_html);
                    }
                }
            });
        }
        function save_comment(){
            let name = $('#name').val();
            let comment = $('#comment').val();
            $.ajax({
                type: "POST",
                url: "/homework",
                data: {name_receive: name, 
                    comment_receive: comment},
                success: function (response) {
                    alert(response["msg"]);
                    window.location.reload();
                }
            });
        }
    </script>
</head>

<body>
    <div class="mypic">
        <h1>Enhypen Fan Book Site</h1>
        <p>Current Temperature in Seoul: <span id="temp">36</span> degrees</p>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="name" placeholder="Enter Your Nickname Here">
            <label for="floatingInput">Nickname</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                style="height: 100px"></textarea>
            <label for="floatingTextarea">Fan Message</label>
        </div>
        <button onclick="save_comment()" type="button" class="btn btn-dark">Save Message</button>
    </div>
    <div class="mycards" id="comment-list">
    </div>
</body>

</html>